ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/
ProxyRequests off

RewriteEngine on
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteRule ^/?(.*) "ws://localhost:3000/$1" [P,L]