events {}
http {
	server {
        listen 3001 default_server;
        listen [::]:3001 default_server;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://webserver:3000;
          	proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		}
	}
}
