error_log /home/codex/client/error.log;
events {
    worker_connections 1024;
}

http {
        include  /etc/nginx/mime.types;
        server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/codex/client/dist;

    index index.html index.htm index.nginx-debian.html;

    server_name _;
    location / {
                    try_files $uri /index.html;
            }

        location /server/ {
            proxy_pass http://localhost:8888/;   
            proxy_http_version 1.1;
            proxy_set_header Upgrade "WebSocket";
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
}
}
