<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PEP 8 Report</title>
    <style type="text/css">
        /* BEGIN CSS RESET */

        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        dl, dt, dd, ul, ol, li, u, i, center,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ul {
            list-style: none;
        }
        ol {
            padding-left: 15px;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        /* END CSS RESET */

        html, body {
            margin: 0;
            padding: 20px;
            width: 100%;
            height: 100%;
            font-family: 'Arial', 'Open Sans', sans-serif;
            font-size: 14px;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 10px;
            margin-bottom: 30px;
            color: #223366;
            font-weight: bold;
            vertical-align: middle;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        h3 {
            font-size: 1.25em;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h1 > small {
            font-size: 50%;
            font-weight: normal;
            vertical-align: middle;
        }
        a {
            color: #536c97;
        }
        a:visited {
            color: #536c97;
        }
        a:active, a:hover {
            color: #7e99cf;
        }
        tr, th, td {
            margin: 0px;
            padding: 0px;
        }
        table {
            margin-top: 10px;
            margin-bottom: 20px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table > thead > tr > th {
            padding: 15px 5px 15px 5px;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            border-bottom: 1px solid #666;
        }
        table > tbody > tr > td {
            padding: 5px;
        }
        table > tbody > tr:nth-child(even) {
            background-color: #e9e9e9;
        }
        table > tbody > tr:nth-child(odd) {
            background-color: #fcfcfc;
        }
        .fill {
            width: 100%;
        }
        .left {
            width: 80%;
            float: left;
        }
        .right {
            width: 20%;
            float: right;
            padding-left: 25px;
        }
        .center {
            margin: 0 auto;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        #build-messages {
            display: none;
        }
    </style>
</head>
<body>
<h1>PEP 8 Report<br>
    <small>
        PEP8 Errors: 3,
        PEP8 Warnings: 2,
        Other: 0
    </small>
</h1>
<div class="left">
    
    <h2 class="file-path">../api/sub/dtw.py</h2>
    <table class="fill">
        <thead>
        <tr>
            <th class="text-left">Line</th>
            <th class="text-left">Code</th>
            <th class="text-left">Pos</th>
            <th class="text-left">Description</th>
        </tr>
        </thead>
        <tbody>
        
        <tr>
            <td>5</td>
            <td><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">E302</a></td>
            <td>1</td>
            <td>expected 2 blank lines, found 1</td>
        </tr>
        
        <tr>
            <td>12</td>
            <td><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">E501</a></td>
            <td>80</td>
            <td>line too long (80 > 79 characters)</td>
        </tr>
        
        <tr>
            <td>65</td>
            <td><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">E305</a></td>
            <td>1</td>
            <td>expected 2 blank lines after class or function definition, found 1</td>
        </tr>
        
        <tr>
            <td>70</td>
            <td><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">W293</a></td>
            <td>1</td>
            <td>blank line contains whitespace</td>
        </tr>
        
        <tr>
            <td>70</td>
            <td><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">W391</a></td>
            <td>1</td>
            <td>blank line at end of file</td>
        </tr>
        
        </tbody>
    </table>
    
</div>
<aside class="right">
    <h2>Statistics</h2>
    <ol>
        
        <li><b><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">E501</a></b>: 1</li>
        
        <li><b><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">W391</a></b>: 1</li>
        
        <li><b><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">E305</a></b>: 1</li>
        
        <li><b><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">E302</a></b>: 1</li>
        
        <li><b><a target="_blank" href="https://flake8.readthedocs.io/en/latest/user/error-codes.html">W293</a></b>: 1</li>
        
    </ol>
</aside>
</body>
</html>