events {}
http {
	server {
        listen 3000 default_server;
        listen [::]:3000 default_server;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://frontend:3000;
		}

		location /server/ {
		    proxy_pass http://backend:8888/;   
          	proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection "Upgrade";
		    proxy_set_header Host $host;
        }
	}
}
