<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 275px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 25px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 275px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="doxy/index.html">Documentation</a>
  <a href="cov/index.html">Coverage</a>
  <a href="pep8/index.html">Pep8 Code Standard</a>
  <a href="dep/index.html">Dependency Graph</a>
  <a href="contacts/index.html">Contact</a>
</div>

<div class="main">
  <h2>Complex Data Explorer (CODEX)</h2>
  <a href="https://github-fn.jpl.nasa.gov/CODEX/CODEX/wiki">Click here for the CODEX Wiki Documentation</a>
</div>

</body>
</html> 

